# Frame-integration-demo-of-Springboot

./: pom.xml
src/main/java/com/ltw/: DemoApplication.java
src/main/java/com/ltw/common/: FileController.java  TimeAspect.java
src/main/java/com/ltw/common/ws/: GetPhoneAddress.java
src/main/java/com/ltw/conf/: WebConfig.java
src/main/java/com/ltw/conf/Exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/ltw/conf/filter/: TestFilter.java
src/main/java/com/ltw/conf/listener/: TestListener.java
src/main/java/com/ltw/controller/: UserController.java
src/main/java/com/ltw/dao/: UserDao.java
src/main/java/com/ltw/demo/: ServletInitializer.java
src/main/java/com/ltw/entity/: User.java
src/main/java/com/ltw/interceptor/: TestInterceptor.java
src/main/java/com/ltw/service/: UserService.java
src/main/java/com/ltw/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/error/: 404.html  5xx.html
src/main/resources/templates/views/: find.html  findAll.html  index.html  upload.html
src/main/webapp/WEB-INF/views/: find.jsp  index.jsp
